// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCH-FoCJSVAwQtcsTyPsaniIKD16BT_AVY',
    appId: '1:146398425383:web:2488aca496eec8b5ec7902',
    messagingSenderId: '146398425383',
    projectId: 'beroli-dev',
    authDomain: 'beroli-dev.firebaseapp.com',
    storageBucket: 'beroli-dev.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC5BGURxEDh9WANSIUaHrnNwqO0KiE4KAk',
    appId: '1:146398425383:android:79d4c1c18a9e27eeec7902',
    messagingSenderId: '146398425383',
    projectId: 'beroli-dev',
    storageBucket: 'beroli-dev.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBL_7SHWbpfR9Qr_i49IIhn8061f7AHitI',
    appId: '1:146398425383:ios:7f057a9b06aabbe8ec7902',
    messagingSenderId: '146398425383',
    projectId: 'beroli-dev',
    storageBucket: 'beroli-dev.appspot.com',
    iosClientId: '146398425383-jqmcltq4lf93atn9q2a26k69jbvf3cvg.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
